{
    "files.associations": {
        "ostream": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    },
    "makefile.configureOnOpen": true,
    "C_Cpp.intelliSenseEngine": "default",
    "editor.formatOnSave": true,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_path": "/data/leuven/379/vsc37950/opt/miniconda/envs/dbg/bin/clang-format",
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "onFocusChange",
    "chat.editor.fontWeight": "bold",
    "editor.fontWeight": "bold",
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.fontWeightBold": "bold",
    "editor.fontVariations": false,
}