{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debug",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.local",
        "BUILD=debug",
        "-j"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build release",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.local",
        "-j"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
